plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'com.josemarcellio.jemoji'
version '1.3-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":jemoji-plugin")
    implementation project(":jemoji-common")
}

tasks {

    shadowJar {
        relocate("com.cryptomorin.xseries", "com.josemarcellio.jemoji.core.xseries")
    }

    compileJava {
        options.encoding = "UTF-8"
    }
}