plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'com.josemarcellio.jemoji'
version '1.7-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url ("https://jitpack.io") }
}

dependencies {
    implementation project(":jemoji-plugin")
    implementation project(":jemoji-common")
    implementation project(":jemoji-version_1_16")
}

tasks {

    shadowJar {
        relocate("com.cryptomorin.xseries", "com.josemarcellio.jemoji.core.xseries")
        relocate("com.josemarcellio.updatechecker", "com.josemarcellio.jemoji.updatechecker")
    }

    compileJava {
        options.encoding = "UTF-8"
    }
}