plugins {
    id 'java'
}

group 'com.josemarcellio.jemoji'
version '1.2-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url ("https://hub.spigotmc.org/nexus/content/repositories/snapshots/") }
    maven { url ("https://oss.sonatype.org/content/repositories/snapshots/") }
    maven { url ("https://jitpack.io") }
}


dependencies {
    compileOnly project(":jemoji-common")
    compileOnly("org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT")
    implementation("com.github.cryptomorin:XSeries:8.7.1")
    compileOnly("com.github.MilkBowl:VaultAPI:1.7")
}

tasks {

    compileJava {
        options.encoding = "UTF-8"
    }
}